DESCRIPTION >
    website analytics

SCHEMA >
    `timestamp` DateTime `json:$.timestamp`,
    `page_url` String `json:$.page_url`,
    `user_id` String `json:$.user_id`,
    `session_id` String `json:$.session_id`,
    `country` String `json:$.country`,
    `device_type` String `json:$.device_type`,
    `browser` String `json:$.browser`,
    `os` String `json:$.os`,
    `referrer` String `json:$.referrer`,
    `page_title` String `json:$.page_title`,
    `duration` Float32 `json:$.duration`,
    `event_type` String `json:$.event_type`

ENGINE "MergeTree"
ENGINE_PARTITION_KEY "toYear(timestamp)"
ENGINE_SORTING_KEY "timestamp, referrer, page_title, event_type"
