NODE analytics_pages_1
DESCRIPTION >
    Aggregate by pathname and calculate session and hits

SQL >

    SELECT
        toDate(timestamp) AS date,
        device,
        browser,
        location,
        pathname,
        uniqState(session_id) AS visits,
        countState() AS hits,
        'production' AS environment
    FROM analytics_hits
    GROUP BY
        date,
        device,
        browser,
        location,
        pathname,
        environment

TYPE materialized
DATASOURCE analytics_pages_mv


